../Core/Src/main.c:80:5:main	11
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_TIM1_Init	4
../Core/Src/main.c:299:13:MX_TIM6_Init	3
../Core/Src/main.c:337:13:MX_USART1_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:init_timer	1
../Core/Src/main.c:440:6:init_button_states	1
../Core/Src/main.c:451:6:check_button_states	7
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:548:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:564:6:Error_Handler	1
