../Core/Src/main.c:78:5:main	11
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_TIM1_Init	4
../Core/Src/main.c:291:13:MX_TIM6_Init	3
../Core/Src/main.c:329:13:MX_USART1_UART_Init	2
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:init_timer	1
../Core/Src/main.c:446:6:init_button_states	1
../Core/Src/main.c:457:6:check_button_states	7
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:554:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:570:6:Error_Handler	1
