../Core/Src/main.c:83:5:main	9
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_IWDG_Init	2
../Core/Src/main.c:287:13:MX_TIM1_Init	4
../Core/Src/main.c:333:13:MX_TIM6_Init	3
../Core/Src/main.c:371:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:init_timer	1
../Core/Src/main.c:468:6:init_button_states	1
../Core/Src/main.c:479:6:check_button_states	7
../Core/Src/main.c:548:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:585:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:601:6:Error_Handler	1
