../Core/Src/main.c:83:5:main	11
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_IWDG_Init	2
../Core/Src/main.c:289:13:MX_TIM1_Init	4
../Core/Src/main.c:335:13:MX_TIM6_Init	3
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:init_timer	1
../Core/Src/main.c:476:6:init_button_states	1
../Core/Src/main.c:487:6:check_button_states	7
../Core/Src/main.c:547:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:584:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:600:6:Error_Handler	1
